<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFABC6; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FFD5E2, 0 0 5px     #FFFF00; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFCBF1;    /*上边框颜色*/
        border-left-color: #FFABC6;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CraftMineFun-Server," />





  <link rel="alternate" href="/atom.xml" title="Casapagos de Feiron" type="application/atom+xml" />






<meta name="description" content="新手引导：法棍的经济 beta.1 update@2020-04-13 吶！欢迎加入CMF群组服！这是来自法棍的经济指导—— 法棍只需要游戏中一个星期时间就能赚到接近1万CMFY！怎么做到的呢——扎实工作！ 在CMF挣钱的方法1.打工。法棍或别的人有时会需要别人来帮助其进行生产工作，只需要按要求完成工作就可以通过雇主&#x2F;pay给你你应得的报酬。这一项无论对于雇佣者还是受雇者，都有一定风险：有可能你干">
<meta property="og:type" content="article">
<meta property="og:title" content="CMFS经济指南">
<meta property="og:url" content="http://fr1g.github.io/2030/04/13/CMFS%E7%BB%8F%E6%B5%8E%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Casapagos de Feiron">
<meta property="og:description" content="新手引导：法棍的经济 beta.1 update@2020-04-13 吶！欢迎加入CMF群组服！这是来自法棍的经济指导—— 法棍只需要游戏中一个星期时间就能赚到接近1万CMFY！怎么做到的呢——扎实工作！ 在CMF挣钱的方法1.打工。法棍或别的人有时会需要别人来帮助其进行生产工作，只需要按要求完成工作就可以通过雇主&#x2F;pay给你你应得的报酬。这一项无论对于雇佣者还是受雇者，都有一定风险：有可能你干">
<meta property="article:published_time" content="2030-04-13T09:35:25.000Z">
<meta property="article:modified_time" content="2020-04-13T09:39:51.180Z">
<meta property="article:author" content="Feiron_Iguista">
<meta property="article:tag" content="CraftMineFun-Server">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fr1g.github.io/2030/04/13/CMFS经济指南/"/>





  <title>CMFS经济指南 | Casapagos de Feiron</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casapagos de Feiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Bienvenido!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fr1g.github.io/2030/04/13/CMFS%E7%BB%8F%E6%B5%8E%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feiron_Iguista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casapagos de Feiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMFS经济指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2030-04-13T17:35:25+08:00">
                2030-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新手引导：法棍的经济</p>
<p>beta.1 update@2020-04-13</p>
<p>吶！欢迎加入CMF群组服！<br>这是来自法棍的<strong>经济指导</strong>——</p>
<p>法棍只需要游戏中一个星期时间就能赚到接近1万CMFY！<br>怎么做到的呢——<br>扎实工作！</p>
<h1 id="在CMF挣钱的方法"><a href="#在CMF挣钱的方法" class="headerlink" title="在CMF挣钱的方法"></a>在CMF挣钱的方法</h1><p><strong>1.打工。</strong>法棍或别的人有时会需要别人来帮助其进行生产工作，只需要按要求完成工作就可以通过雇主/pay给你你应得的报酬。这一项无论对于雇佣者还是受雇者，都有一定风险：有可能你干活得不到报酬（先工再付），也有可能你雇的工拿着钱跑路（先付再工）。对此，可以结合现实生活的方式，比如付定金雇工之类的。相对来说，先工再付要保险一些，因为受雇者可以选择通过箱子商店来将劳动成品交付给雇工者。但是人人之间基础的信任还是要有的，如果双方任意一方跑路了，可以向op报告，跑路者将会被扣信用分。文末会介绍信用体制和合同与证据。<br> <strong>2.从事生产工作</strong><br>介绍一下！CMF安装了mcmmo插件，所以相对职业的专业性可以通过对应技能等级的提升来体现。比如，你在CMF是一名屠户，那么你的斧技会随着你屠宰的牲畜的数量增多，继而获得一些增益（伤害增加）<br>你获得的东西，只要你愿意，随时可以卖。CMF提供了部分物品的系统商店收购，你也可以批量向别人供货，也可以摆摊售卖。相应的，你也可以通过很多渠道买东西。价格可能有差别，你的选择由你决定。<br>建议把生产设施建在生存世界，通过圈地保护财产 或建在地皮上！<br>自然资源采集请移步资源世界！<br>下面介绍一些你可以从事的职业，一般情况下，你可以同时从事许多行业。<br>2.1 养殖户 第一产业<br>   2.1.1 屠户<br>屠户可以通过圈养鸡 猪 牛 羊 马 鱼（？） 羊驼 等（贩卖村民违法） 可繁殖生物，然后通过它们的产物获取收益。比如 挤牛奶，剪羊毛，屠宰等。另：FransiMart收购生熟肉和各类物品，可以批发给FransiMart！<br>   2.1.2 农户<br>种地，卖出农作物，或同时出售农作物的加工产品！<br>也可以通过骨粉养花，然后出售染料！</p>
<p>   2.1.3 宠物圈养<br>注意！不是让你卖你驯服的宠物！<br>是让你把一些可驯养的动物给集合在一个地方，然后按照客户需求把对应动物单独带出你的集合区，让你的客户来驯服。是有风险的产业，建议做好防盗。<br>建议要求客户通过/pay来收款。</p>
<p> 2.2 制造业和工业 第二产业<br>  2.2.1 矿业<br>出售你挖到的矿物和贵金属！</p>
<p>  2.2.2 工具制造<br>制造工具和护甲！</p>
<p>  2.2.3 加工制造<br>制造药品，或者制造一些功能方块（铁砧、熔炉、绊线钩什么的）然后出售！</p>
<p>  2.2.4 装饰工艺 加工/建材加工<br>加工一些建材，采集树叶，制作一些装饰品，然后售卖！</p>
<p>  2.2.5 红石工业<br>制造红石相关的物品和给别人设计安装红石套件/机械。<br>建议结合条1中对雇佣关系的建议来向你的客户收取红石机械工程费用。</p>
<p>  2.2.6 建筑业<br>零售建材和/或 接建筑单！<br>甚至可以圈地盖房再整套售卖！<br>注意！圈地有数量限制！<br>建议结合条1中对雇佣关系的建议来向你的客户收取建筑工程费用。<br>如果成绩斐然，CMF或许会请你参与一些内容的制作！</p>
<p>2.3 服务业 第三产业<br>这些工作都有风险！<br>   2.3.1 零售<br>从批发市场进货，经营你的小店。<br>你也可以联系法棍来批发农夫山泉，然后按照不高于法棍的价格标准的价格经销农夫山泉。<br>   2.3.2 运输<br>给别人运东西，这个行业在允许tp和res tp的CMF好像没什么用。<br>但是还是提一句，建议结合条1中对雇佣关系的建议来向你的客户收取费用。</p>
<p>   2.3.4 雇佣战士<br>成为别人的保镖，或是陪同他人去危险的地方。甚至打群架，一定要注意区分敌我。<br>建议结合条1中对雇佣关系的建议来向你的客户收取费用。<br>   2.3.5 附魔师<br>售卖附魔书，或给别人的武器附魔。<br>建议结合条1中对雇佣关系的建议来向你的客户收取费用。<br>建议与可以直接获得经验的工作兼职（屠户或战士。）<br>你可能会很需要某些材料，建议找到稳定的货源。<br>   2.3.6 在FransiMart或其他CBD获取摊位卖东西<br>这个项目还在研究阶段。</p>
<p><em>条2尾注:所有产品可以通过 系统商店回收 来出售。</em></p>
<p>3.交易过程<br>3.1 与NPC交易<br>那肯定要先准备一些绿宝石啊！在cmf港口的离港银行或系统商店可以使用CMFY按一定汇率换绿宝石，绿宝石也可以换CMFY，两个过程的价格相等，离港银行和系统商店价格同步。<br>3.2 与玩家交易<br>3.2.1交易方式<br>放置一个箱子，主手拿着你想出售的东西，左键点击箱子，在聊天区发送价格（数字！）然后右键打开箱子，放入你的商品，就可以等有缘人来买！<br>右键点箱子上生成的木牌，可以管理商店！打开聊天区即可直接移动鼠标点击对应管理项，更改价格或者切换出售/收购！注意！定价要谨慎！改价会收税的！<br>建议不要把商店设置在资源世界！<br>你也可以选择通过/pay来交易.相比于箱子商店,/pay在批量买卖的价格制定上更有灵活性,比如,你想要卖给一个人500个熟牛肉,收300CMFY,那么选择/pay就能避免做除法给箱子商店的每一个物品定价和除不尽的时候可能出现的补价问题.当然,如果希望追求安全性,可以考虑先箱子商店出售,再要求补价.补价可能会有跑路的风险,但是你既然通过箱子商店取得了大部分盈利,小部分就不管它了吧,毕竟只要通过举报[见下文],核实,跑路的那一方会被扣信用分的.<br>/pay交易不会收税,但是/pay要求双方都在线.</p>
<p>3.2.2信用系统[未上线]合同举报和失信处罚、风险评估<br>这是目前就我所知 CMFS独有的一个特色功能 </p>
<p>但是目前这插件还没出现，处于我自己的设想阶段awa</p>
<p>持续更新中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CraftMineFun-Server/" rel="tag"># CraftMineFun-Server</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/d/" rel="next" title="d">
                <i class="fa fa-chevron-left"></i> d
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2090/04/13/intro/" rel="prev" title="紹介：frig--Feiron Iguista是谁？">
                紹介：frig--Feiron Iguista是谁？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feiron_Iguista</p>
              <p class="site-description motion-element" itemprop="description">Feiron_Iguista's Homepage</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在CMF挣钱的方法"><span class="nav-number">1.</span> <span class="nav-text">在CMF挣钱的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feiron_Iguista</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
