<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFABC6; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #FFD5E2, 0 0 5px     #FFFF00; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #FFCBF1;    /*上边框颜色*/
        border-left-color: #FFABC6;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#FFABC6">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#FFABC6">





  <meta name="keywords" content="闲得无聊," />





  <link rel="alternate" href="/atom.xml" title="Casapagos de Feiron" type="application/atom+xml" />






<meta name="description" content="Hej! 十八岁.大概算了下，2020年老腊肉19岁的话，那么2019年我加入日冕的时候，他18岁。“甲方”埃里克和他年纪差不多，姑且也算是十八岁。 我，2019年的时候是16岁，是开始崇拜马克思的年纪。今年九月我就要迎来出厂的第十八个年头了，鉴于生长在和平之中，又不止地扩张我对世界空间的占领，我身上看不出岁月的磨痕。也或许是由于一直在崇拜马克思，于是像“革命人永远是年轻”那样，十八了我还觉得像十">
<meta property="og:type" content="article">
<meta property="og:title" content="18">
<meta property="og:url" content="http://fr1g.github.io/2021/03/21/18/index.html">
<meta property="og:site_name" content="Casapagos de Feiron">
<meta property="og:description" content="Hej! 十八岁.大概算了下，2020年老腊肉19岁的话，那么2019年我加入日冕的时候，他18岁。“甲方”埃里克和他年纪差不多，姑且也算是十八岁。 我，2019年的时候是16岁，是开始崇拜马克思的年纪。今年九月我就要迎来出厂的第十八个年头了，鉴于生长在和平之中，又不止地扩张我对世界空间的占领，我身上看不出岁月的磨痕。也或许是由于一直在崇拜马克思，于是像“革命人永远是年轻”那样，十八了我还觉得像十">
<meta property="article:published_time" content="2021-03-21T10:36:43.000Z">
<meta property="article:modified_time" content="2021-03-22T11:43:56.465Z">
<meta property="article:author" content="Feiron_Iguista">
<meta property="article:tag" content="闲得无聊">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fr1g.github.io/2021/03/21/18/"/>





  <title>18 | Casapagos de Feiron</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Casapagos de Feiron</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">¡Bienvenido!Todos artículo en el MIT license.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fr1g.github.io/2021/03/21/18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feiron_Iguista">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Casapagos de Feiron">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">18</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-21T18:36:43+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Hej-十八岁"><a href="#Hej-十八岁" class="headerlink" title="Hej! 十八岁."></a>Hej! 十八岁.</h1><p>大概算了下，2020年老腊肉19岁的话，那么2019年我加入日冕的时候，他18岁。“甲方”埃里克和他年纪差不多，姑且也算是十八岁。</p>
<p>我，2019年的时候是16岁，是开始崇拜马克思的年纪。今年九月我就要迎来出厂的第十八个年头了，鉴于生长在和平之中，又不止地扩张我对世界空间的占领，我身上看不出岁月的磨痕。也或许是由于一直在崇拜马克思，于是像“革命人永远是年轻”那样，十八了我还觉得像十六？不对，应该是没有真正意识到我十八了吧。</p>
<p>有一个姐姐——以前初中和我同校同年级不同班——于是只是在初升高衔接班上才搭上话，才算正式认识了。喊她姐姐是因为她比我大十一个月半。我真正意识到我快要到十八岁的时候，还是在2019年看到她发了一条对十八岁的憧憬的推文之后。</p>
<p>麻了，姐姐要被法定地成年了。我第一反应不是我也快随她被法定成年，而是感叹姐姐十八了时间过得真快。才认识几年啊，就仿佛和她相识了许久。或许叫一见如故？不像。可能我是喜欢她吧。感慨过后，我才意识到——</p>
<p>麻了，我也要十八了。</p>
<p>感慨完姐姐行将成年，我就加入了日冕。那时候还叫快乐工艺开发组，我是做为一名荣耀的西班牙语翻译员加入的。现在回想，从我初三开始学西班牙语，到高一成为业余翻译，再到高三成为经管工作室内部诸多事务的比较重要的成员，不变的是我自己，变的是要承担的责任。是变多了。——也不对，根据运动的观点，静不离动，动不舍静，我也变了。行将高中毕业，相较于六年级、九年级的我，或多或少的，我更有能力了。</p>
<p>几年，渐渐地，学会了思考，学会了辩论，学会了辨别，学会了严谨，学会了总结，学会了鞭策，学会了许多出厂没安装的东西。</p>
<p>2019年末，工作室的旧启动器产品被放弃了，新启动器产品立项。那时我开始接管工作室的服务器，学习如何操作服务端和Linux。一转眼就到了2020，鼠实不易的那一年。</p>
<p>2020开始不久，就听说武汉那边不对头。我听从李文亮医生的话，决定戴口罩上课。那时班上有不少发低烧咳嗽感冒的，对于我这类隐隐约约能预测到未来的孩子来说，属实恐怖。所幸，直到我提笔作此文之时为止，全班平安。感谢党，感谢马克思指导我们的党。</p>
<p>我也算是经历了两次冠状病毒“大猖獗”。这蛋白质包着RNA的小家伙竟然能对人类社会造成如此之大的影响。隔壁班有个同年生的同志，名字叫“经典”，貌似不是经传典故之意，而是“经历了非典”的意思。他家有个才生的小弟弟，好像叫“经纶”，或是“经冠”？不记得了，不乱说。</p>
<p>2020上半年，我光顾着干对我未来不负责任的事情了。网课没人督促，那就起个床打个卡，然后眯一会，听讲。有时甚至把课堂挂在别的桌面，然后回到电脑的主工作区，然后开始忙工作室的事情。日冕人都是鸽子，但是日冕人工作都靠自觉。有时听到后台课堂上面讲到重点了，我就切过去截个屏，摸出纸笔来记几句。【正常情况下，电脑不关，轰鸣一整个星期的日日夜夜。】那会老腊肉还被困在美国，许多工作在白天是不能交流的，就只能等到晚上。二月份开始，美国那边抵不住压力了，于是老腊肉就被自己关在学校宿舍。他开始有点抑郁，我则开始考虑如何才能尽可能的让他不抑郁。</p>
<p>有一天课堂时间，我连上SSH，开始调整服务器的状态。TIM窗口在一边震了震，是老腊肉发来的消息。</p>
<p>“法棍，你连上服务器SSH了？”老腊肉问。“法棍”是我在工作室的花名。</p>
<p>“昂。”我很简短的回了他，继续琢磨即将输入的指令。</p>
<p>“你不上课？”“上啊。”</p>
<p>“那你不认真听讲？我记得你提到过你要高三了。我们倡导在工作室学习技能，但是不能影响你的首要学习任务。”</p>
<p>“……好吧。”</p>
<p>……</p>
<p>偶然的，我翻到我所不知道的日冕历史。貌似开发组在成立之时，老腊肉和我在这2020年之时一样，十七岁。</p>
<p>高二下学期和我初二下学期一样浑浑噩噩。而且转瞬即逝。在家的时候听说了许多条件不如我的家庭的事情，我开始思考，我开始庆幸——思考我在如此条件下却耽误学习，在那些条件不如我的孩子们眼里，是不是暴殄天物？庆幸我能有幸获得如此条件，感谢父母，感谢马克思指导我们的党和英雄人民建设如此和平的共和国。</p>
<p>愉快的疫情摸鱼时光，随着黄河解冻而开始飞速流逝，随着湖北解封而迎来尾声。作为新高三，送走旧高三，我们得返校了。</p>
<p>返校后首先得要收心，教师们得要把学生们散到五湖四海的心思拉回来，把学生们散到不成人样的作息掰回来，把学生们散到九重天外的精神收回来。不同于古代先生们直接用戒尺规整学生，新时代的老师们则是对学生“晓之以理，动之以情”，偶尔用下传统手法。</p>
<p>涛哥恐怕和我爹妈差不多年纪，但是我们喊他哥。一来他如同大哥一般关爱学生们，一来他如大哥一样威慑小弟们。作为教师，给学生收心，当然少不了“拉到办公室来进行灵魂教育”这一方法。不过我，除了被传唤，是经常跑到办公室去，或主动，或闲得无聊，反正总之就是主动过去和老师们唠闲嗑，偶尔为同学们获取一下考试情报或放假情报。自然少不了能让涛哥“见缝插针”式教育的机会。而这见缝插的针，针对的就是我上课睡觉、卷面放荡、不认真学习和各种懒惰的问题。涛哥担心我的未来，涛哥担心他会“伤仲永”；亦想起英语老师Cathy对我的教导——她用她铿锵的话语，温柔地熄灭了我才入学时期的不甘，给我指明方向。</p>
<p>感谢老师的教导，感谢马克思指导的党员人民教师。</p>
<p>牧羊人眼见群羊之中有一只羔子倔起蹄子远离他领导的方向，牧羊人高声却轻柔地呼唤离群的羊。那羊倘若听见了呼唤而归，则它会成长为领头羊；倘若不归，则将独自面对旷野和深渊。</p>
<p>感谢这六千五百余天中，在冬雨中，在平原上，所有为我修正航向的人。因有他们，翔隼才得以翱翔，才有机会对即将到来的十八岁招呼——</p>
<p>“Hej！十八岁。¡Hola! 未來。”</p>
<p>十八岁，左边是人生，右边也是人生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%97%B2%E5%BE%97%E6%97%A0%E8%81%8A/" rel="tag"># 闲得无聊</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/%E9%AB%98%E6%95%88%E9%98%B2%E8%9A%8A%E8%9D%87/" rel="next" title="高效防蚊蝇">
                <i class="fa fa-chevron-left"></i> 高效防蚊蝇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/24/TheTallBuilding/" rel="prev" title="TheTallBuilding">
                TheTallBuilding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Feiron_Iguista" />
            
              <p class="site-author-name" itemprop="name">Feiron_Iguista</p>
              <p class="site-description motion-element" itemprop="description">这里有Frig的一些文字…简单的纪念吧！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友军链接~
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gov.cn/" title="中华人民共和国中央人民政府" target="_blank">中华人民共和国中央人民政府</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://craftmine.fun/" title="CraftMineFun" target="_blank">CraftMineFun</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hej-十八岁"><span class="nav-number">1.</span> <span class="nav-text">Hej! 十八岁.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feiron_Iguista</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Wechat,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
